#featured {
  /* grid-area: featured; */

  & img {
    height: 100%;
    object-fit: cover;
  }

  &:first-child > figure img {
    height: 26rem;
  }

  & .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      & h2 {
        margin-top: 8px;
      }
    }
  }

  @media (width >= 50em) {
    grid-auto-flow: column;

    & div:nth-child(2) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
